# LanguagePlatform

./: .gitignore  README.md
src/LanguagePlatform/: LanguagePlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/LanguagePlatform/Services/Login/Login.API/: Dockerfile  Error.cs  Login.API.csproj  Login.API.http  Login.API.sln  Program.cs  appsettings.json
src/LanguagePlatform/Services/Login/Login.API/Behaviours/: ExceptionHandlingMiddleware.cs  NotFoundException.cs  ResultException.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/LanguagePlatform/Services/Login/Login.API/Controllers/: LoginController.cs  TestController.cs
src/LanguagePlatform/Services/Login/Login.API/Entities/: EntityBase.cs  User.cs
src/LanguagePlatform/Services/Login/Login.API/Entities/Users/: User.cs  UserDomainException.cs  UsersErrors.cs
src/LanguagePlatform/Services/Login/Login.API/Features/Commands/LoginDict/: LoginCommand.cs  LoginHandler.cs  LoginValidation.cs
src/LanguagePlatform/Services/Login/Login.API/Features/Commands/RegisterDict/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidation.cs
src/LanguagePlatform/Services/Login/Login.API/Features/Queries/GetAllUsersDict/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/LanguagePlatform/Services/Login/Login.API/Features/Queries/GetUserByIdDict/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdValidation.cs
src/LanguagePlatform/Services/Login/Login.API/Helpers/: ApplicationServicesRegistration.cs  Constants.cs  DbExtensions.cs  Result.cs
src/LanguagePlatform/Services/Login/Login.API/Helpers/Enums/: Role.cs
src/LanguagePlatform/Services/Login/Login.API/Helpers/Interfaces/: IPasswordHasherExtension.cs  ITokenJwt.cs
src/LanguagePlatform/Services/Login/Login.API/Helpers/MapperDto/: UserMapper.cs
src/LanguagePlatform/Services/Login/Login.API/Migrations/: 20240515070457_Inital.Designer.cs  20240515070457_Inital.cs  UserContextModelSnapshot.cs
src/LanguagePlatform/Services/Login/Login.API/Models/: AuthDto.cs  PaginationResult.cs  UserDto.cs
src/LanguagePlatform/Services/Login/Login.API/Persistence/: IAsyncRepository.cs  IUserRepository.cs  UserContext.cs
src/LanguagePlatform/Services/Login/Login.API/Properties/: launchSettings.json
src/LanguagePlatform/Services/Login/Login.API/Repositories/: RepositoryBase.cs  UserRepository.cs
src/LanguagePlatform/Services/Login/Login.API/Requests/: LoginRequest.cs  RegistrationRequest.cs
src/LanguagePlatform/Services/Login/Login.API/Services/: PasswordHasherExtension.cs  TokenJwt.cs
src/LanguagePlatform/Services/Login/Tests/Login.UnitTests/: BaseIntegrationTest.cs  BaseSetUp.cs  Constants.cs  IntegrationTestWebAppFactory.cs  Login.IntegrationTests.csproj
src/LanguagePlatform/Services/Login/Tests/Login.UnitTests/Features/LoginDict/: Login.cs
src/LanguagePlatform/Services/Words/Words.API/: Dockerfile  Program.cs  Words.API.csproj  Words.API.http  appsettings.json
src/LanguagePlatform/Services/Words/Words.API/Behaviours/: ExceptionHandlingMiddleware.cs  NotFoundException.cs  ResultException.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/LanguagePlatform/Services/Words/Words.API/Controllers/: CategoryController.cs  WordController.cs
src/LanguagePlatform/Services/Words/Words.API/Enums/: LevelValue.cs
src/LanguagePlatform/Services/Words/Words.API/Features/Queries/GetCategoriesDict/: GetCategoriesHandler.cs
src/LanguagePlatform/Services/Words/Words.API/Features/Queries/GetWordsDict/: GetWordsHandler.cs
src/LanguagePlatform/Services/Words/Words.API/Helpers/: ApplicationServiceRegistration.cs
src/LanguagePlatform/Services/Words/Words.API/Models/: CategoryDto.cs  TranslatedWordDto.cs
src/LanguagePlatform/Services/Words/Words.API/Properties/: launchSettings.json
src/LanguagePlatform/Services/Words/Words.Domain/Entities/: Category.cs  Language.cs  Level.cs  TranslatedWord.cs  Word.cs
src/LanguagePlatform/Services/Words/Words.Domain/Enums/: LanguageValue.cs  LevelValue.cs
src/LanguagePlatform/Services/Words/Words.Domain/Exceptions/: LanguageValueNotExistsException.cs
src/LanguagePlatform/Services/Words/Words.Infrastructure/: DependencyInjection.cs  Words.Infrastructure.csproj
src/LanguagePlatform/Services/Words/Words.Infrastructure/Exceptions/: InvalidParseStringToObjectIdException.cs  NotFoundException.cs
src/LanguagePlatform/Services/Words/Words.Infrastructure/Helpers/: DbExtensions.cs  WordWithDetails.cs
src/LanguagePlatform/Services/Words/Words.Infrastructure/Persistence/: IMongoContext.cs  MongoContext.cs
src/LanguagePlatform/Services/Words/Words.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ILevelRepository.cs  IWordRepository.cs  LevelRepository.cs  WordRepository.ExtraDetails.cs  WordRepository.cs
src/WordsInjector.cs/: Program.cs  WordsInjector.cs.csproj
src/WordsInjector.cs/Dictionary/: Categories.json  Language.json  Levels.json
src/WordsInjector.cs/Dictionary/WordsCategories/Kitchen/: A1.json
src/WordsInjector.cs/Helpers/: DeserializedWord.cs  ObjectIdJsonConverter.cs
src/WordsInjector.cs/Providers/: Category.cs  Language.cs  Level.cs  TranslatedWords.cs
